<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChickenView</class>
 <widget class="QWidget" name="ChickenView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1619</width>
    <height>972</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ChickenView {
    background-color: #E0FFE0; 
}

QPushButton {
    margin: 10px; 
}

QPushButton:hover {
    margin: 0px;
}</string>
  </property>
  <widget class="QListWidget" name="listPL">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>701</width>
     <height>771</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #e8f5e9; border: none;</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listEN">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>130</y>
     <width>701</width>
     <height>771</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #e8f5e9; border: none;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPrzepis">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>910</y>
     <width>341</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pokaż przepis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRecipe">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>910</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Show recipe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
