<RCC>
    <qresource prefix="/">
        <file>rescources/chicken.png</file>
        <file>rescources/soup.png</file>
        <file>rescources/sandwich.png</file>
        <file>rescources/breakfrast.png</file>
        <file>rescources/seafood.png</file>
        <file>rescources/desserts.png</file>
        <file>rescources/pork.png</file>
        <file>rescources/pasta.png</file>
        <file>rescources/fastFood.png</file>
        <file>rescources/en.png</file>
        <file>rescources/pl.png</file>
        <file>rescources/dishes/1.png</file>
        <file>rescources/dishes/2.png</file>
        <file>rescources/dishes/3.png</file>
        <file>rescources/dishes/4.png</file>
        <file>rescources/dishes/5.png</file>
        <file>rescources/dishes/6.png</file>
        <file>rescources/dishes/7.png</file>
        <file>rescources/dishes/8.png</file>
        <file>rescources/dishes/9.png</file>
        <file>rescources/dishes/10.png</file>
        <file>rescources/dishes/11.png</file>
        <file>rescources/dishes/12.png</file>
        <file>rescources/dishes/13.png</file>
        <file>rescources/dishes/14.png</file>
        <file>rescources/dishes/15.png</file>
        <file>rescources/dishes/16.png</file>
        <file>rescources/dishes/17.png</file>
        <file>rescources/dishes/18.png</file>
        <file>rescources/dishes/19.png</file>
        <file>rescources/dishes/20.png</file>
        <file>rescources/beef.png</file>
        <file>rescources/dlike.png</file>
        <file>rescources/like.png</file>
        <file>rescources/dishes/21.png</file>
        <file>rescources/dishes/22.png</file>
        <file>rescources/dishes/23.png</file>
        <file>rescources/dishes/24.png</file>
        <file>rescources/dishes/25.png</file>
        <file>rescources/dishes/26.png</file>
        <file>rescources/dishes/27.png</file>
        <file>rescources/dishes/28.png</file>
        <file>rescources/dishes/29.png</file>
        <file>rescources/dishes/30.png</file>
        <file>rescources/dishes/31.png</file>
        <file>rescources/dishes/32.png</file>
        <file>rescources/dishes/33.png</file>
        <file>rescources/dishes/34.png</file>
        <file>rescources/dishes/35.png</file>
        <file>rescources/dishes/36.png</file>
        <file>rescources/dishes/37.png</file>
        <file>rescources/dishes/38.png</file>
        <file>rescources/dishes/39.png</file>
        <file>rescources/dishes/40.png</file>
        <file>rescources/dishes/41.png</file>
        <file>rescources/dishes/42.png</file>
        <file>rescources/dishes/43.png</file>
        <file>rescources/dishes/44.png</file>
        <file>rescources/dishes/45.png</file>
        <file>rescources/dishes/46.png</file>
        <file>rescources/dishes/47.png</file>
        <file>rescources/dishes/48.png</file>
        <file>rescources/dishes/49.png</file>
        <file>rescources/dishes/50.png</file>
        <file>rescources/dishes/51.png</file>
        <file>rescources/dishes/52.png</file>
        <file>rescources/dishes/53.png</file>
        <file>rescources/dishes/54.png</file>
        <file>rescources/dishes/55.png</file>
        <file>rescources/dishes/56.png</file>
        <file>rescources/dishes/57.png</file>
        <file>rescources/dishes/58.png</file>
        <file>rescources/dishes/59.png</file>
        <file>rescources/dishes/60.png</file>
        <file>rescources/dishes/61.png</file>
        <file>rescources/dishes/62.png</file>
        <file>rescources/dishes/63.png</file>
        <file>rescources/dishes/64.png</file>
        <file>rescources/dishes/65.png</file>
        <file>rescources/dishes/66.png</file>
        <file>rescources/dishes/67.png</file>
        <file>rescources/dishes/68.png</file>
        <file>rescources/dishes/69.png</file>
        <file>rescources/dishes/70.png</file>
        <file>rescources/dishes/71.png</file>
        <file>rescources/dishes/72.png</file>
        <file>rescources/dishes/73.png</file>
        <file>rescources/dishes/74.png</file>
        <file>rescources/dishes/75.png</file>
        <file>rescources/dishes/76.png</file>
        <file>rescources/dishes/77.png</file>
        <file>rescources/dishes/78.png</file>
        <file>rescources/dishes/79.png</file>
        <file>rescources/dishes/80.png</file>
        <file>rescources/dishes/81.png</file>
        <file>rescources/dishes/82.png</file>
        <file>rescources/dishes/83.png</file>
        <file>rescources/dishes/84.png</file>
        <file>rescources/dishes/85.png</file>
        <file>rescources/dishes/86.png</file>
        <file>rescources/dishes/87.png</file>
        <file>rescources/dishes/88.png</file>
        <file>rescources/dishes/89.png</file>
        <file>rescources/dishes/90.png</file>
        <file>rescources/dishes/91.png</file>
        <file>rescources/dishes/92.png</file>
        <file>rescources/dishes/93.png</file>
        <file>rescources/dishes/94.png</file>
        <file>rescources/dishes/95.png</file>
        <file>rescources/dishes/96.png</file>
        <file>rescources/dishes/97.png</file>
        <file>rescources/dishes/98.png</file>
        <file>rescources/dishes/99.png</file>
        <file>rescources/dishes/100.png</file>
        <file>rescources/dishes/101.png</file>
        <file>rescources/dishes/102.png</file>
        <file>rescources/dishes/103.png</file>
        <file>rescources/dishes/104.png</file>
        <file>rescources/dishes/105.png</file>
        <file>rescources/dishes/106.png</file>
        <file>rescources/dishes/107.png</file>
        <file>rescources/dishes/108.png</file>
        <file>rescources/dishes/109.png</file>
        <file>rescources/dishes/110.png</file>
        <file>rescources/dishes/111.png</file>
        <file>rescources/dishes/112.png</file>
        <file>rescources/dishes/113.png</file>
        <file>rescources/dishes/114.png</file>
        <file>rescources/dishes/115.png</file>
        <file>rescources/dishes/116.png</file>
        <file>rescources/dishes/117.png</file>
        <file>rescources/dishes/118.png</file>
        <file>rescources/dishes/119.png</file>
        <file>rescources/dishes/120.png</file>
        <file>rescources/dishes/121.png</file>
        <file>rescources/dishes/122.png</file>
        <file>rescources/dishes/123.png</file>
        <file>rescources/dishes/124.png</file>
        <file>rescources/dishes/125.png</file>
        <file>rescources/dishes/126.png</file>
        <file>rescources/dishes/127.png</file>
        <file>rescources/dishes/128.png</file>
        <file>rescources/dishes/129.png</file>
        <file>rescources/dishes/130.png</file>
        <file>rescources/dishes/131.png</file>
        <file>rescources/dishes/132.png</file>
        <file>rescources/dishes/133.png</file>
        <file>rescources/dishes/134.png</file>
        <file>rescources/dishes/135.png</file>
        <file>rescources/dishes/136.png</file>
        <file>rescources/dishes/137.png</file>
        <file>rescources/dishes/138.png</file>
        <file>rescources/dishes/139.png</file>
        <file>rescources/dishes/140.png</file>
        <file>rescources/dishes/141.png</file>
        <file>rescources/dishes/142.png</file>
        <file>rescources/dishes/143.png</file>
        <file>rescources/dishes/144.png</file>
        <file>rescources/dishes/145.png</file>
        <file>rescources/dishes/146.png</file>
        <file>rescources/dishes/147.png</file>
        <file>rescources/dishes/148.png</file>
        <file>rescources/dishes/149.png</file>
        <file>rescources/dishes/150.png</file>
        <file>rescources/dishes/151.png</file>
        <file>rescources/dishes/152.png</file>
        <file>rescources/dishes/153.png</file>
        <file>rescources/dishes/154.png</file>
        <file>rescources/dishes/155.png</file>
        <file>rescources/dishes/156.png</file>
        <file>rescources/dishes/157.png</file>
        <file>rescources/dishes/158.png</file>
        <file>rescources/dishes/159.png</file>
        <file>rescources/dishes/160.png</file>
        <file>rescources/dishes/161.png</file>
        <file>rescources/dishes/162.png</file>
        <file>rescources/dishes/163.png</file>
        <file>rescources/dishes/164.png</file>
        <file>rescources/dishes/165.png</file>
        <file>rescources/dishes/166.png</file>
        <file>rescources/dishes/167.png</file>
        <file>rescources/dishes/168.png</file>
        <file>rescources/dishes/169.png</file>
        <file>rescources/dishes/170.png</file>
        <file>rescources/dishes/171.png</file>
        <file>rescources/dishes/172.png</file>
        <file>rescources/dishes/173.png</file>
        <file>rescources/dishes/174.png</file>
        <file>rescources/dishes/175.png</file>
        <file>rescources/dishes/176.png</file>
        <file>rescources/dishes/177.png</file>
        <file>rescources/dishes/178.png</file>
        <file>rescources/dishes/179.png</file>
        <file>rescources/dishes/180.png</file>
        <file>rescources/dishes/181.png</file>
        <file>rescources/dishes/182.png</file>
        <file>rescources/dishes/183.png</file>
        <file>rescources/dishes/184.png</file>
        <file>rescources/dishes/185.png</file>
        <file>rescources/dishes/186.png</file>
        <file>rescources/dishes/187.png</file>
        <file>rescources/dishes/188.png</file>
        <file>rescources/dishes/189.png</file>
        <file>rescources/dishes/190.png</file>
        <file>rescources/dishes/191.png</file>
        <file>rescources/dishes/192.png</file>
        <file>rescources/dishes/193.png</file>
        <file>rescources/dishes/194.png</file>
        <file>rescources/dishes/195.png</file>
        <file>rescources/dishes/196.png</file>
        <file>rescources/dishes/197.png</file>
        <file>rescources/dishes/198.png</file>
        <file>rescources/dishes/199.png</file>
        <file>rescources/dishes/200.png</file>
        <file>rescources/clock.png</file>
        <file>rescources/kcal.png</file>
        <file>rescources/fridge.png</file>
    </qresource>
</RCC>
